# Database
DATABASE_URL=postgresql://user:password@postgres:5432/studentsdb

# PostgreSQL container config
POSTGRES_DB=studentsdb
POSTGRES_USER=user
POSTGRES_PASSWORD=password

# Flask
SECRET_KEY=your-secret-key-here

# CORS
ALLOWED_ORIGINS=http://localhost:5500